<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stacey</title>
    <link rel="stylesheet" href="https:&#x2F;&#x2F;www.staceywu.co.uk&#x2F;styles.css?h=28e5447085727c40ebc163ac2037f4426686a34f1517d130dd063d7e8b9aa393">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap" rel="stylesheet">
  </head>

  <body>
    <header class="header">
  <a href="/" class="header__name"></a>
  <ul class="header__links">
    <li><a href="/">Timeline</a></li>
    <li><a href="/portfolio">Portfolio</a></li>
    <li><a href="/resolution">Resolution</a></li>
    <li><a href="/food">Food Blog</a></li>
  </ul>
</header>
    <div class="body">
      
<div class="page-title timeline__hero">
  <h1>Timeline</h1>
  <h2>To be continued</h2>
  <!-- <p>Maybe <a href="https://www.linkedin.com/in/stacey-wu/">hire me</a>?</p> -->
</div>

<ul class="timeline">
  
  
  
  <li class="left">
    <div class="brief">
      <img class="logo" src="/image/logo/deutsche.png">
      <h2 class="title">Deutsche Bank, Sales and Trading Summer Intern</h2>
      <h3 class="data">
        September 2018
        &middot;
        <button class="tl-more">more details</button>
      </h3>
    </div>
    <div class="dot"></div>
    <div class="detail">
      <p>
        I am completing an internship as a trader with multiple trading desks, focusing on global transportation finance within structured credit desk and emerging markets.
      </p>
    </div>
  </li>
  
  
  
  <li class="left">
    <div class="brief">
      <img class="logo" src="/image/logo/goldman.png">
      <h2 class="title">Women Trader Academy</h2>
      <h3 class="data">
        Oct 2020 to Nov 2020
        &middot;
        <button class="tl-more">more details</button>
      </h3>
    </div>
    <div class="dot"></div>
    <div class="detail">
      <p>
        I learned about Goldman Sachs approach to trading and how their trading teams work together to help advance sustainable economic growth. During the program I was ranked 2nd in a trading simulation competition.
      </p>
    </div>
  </li>
  
  
  
  <li class="left">
    <div class="brief">
      <img class="logo" src="/image/logo/icr.png">
      <h2 class="title">Research Intern</h2>
      <h3 class="data">
        Jul 2020
        &middot;
        <button class="tl-more">more details</button>
      </h3>
    </div>
    <div class="dot"></div>
    <div class="detail">
      <p>
        I worked on a signal processing application to improve the speed with which data could be processed. To accomplish this, I worked with an existing C++ pipeline and extended it to include further steps of the algorithm which were previously processed in MatLab.
      </p>
    </div>
  </li>
  
  
  
  <li class="left">
    <div class="brief">
      <img class="logo" src="/image/logo/janestreet.png">
      <h2 class="title">WiTT (Women in Trading and Technology) Program</h2>
      <h3 class="data">
        Sept 2020
        &middot;
        <button class="tl-more">more details</button>
      </h3>
    </div>
    <div class="dot"></div>
    <div class="detail">
      <p>
        I explored the intersection of trading with technology, as well as learned about functional programming and it&#x27;s applications for trading. During the program, I completed a project using OCaml, and due to the remote nature of the event had to solve many problems around running and connecting to a remote server for development.
      </p>
    </div>
  </li>
  
  
  
  <li class="left">
    <div class="brief">
      <img class="logo" src="/image/logo/lseg.png">
      <h2 class="title">London Stock Exchange Group, Virtual Experience Tech Internship</h2>
      <h3 class="data">
        Jul 2020
        &middot;
        <button class="tl-more">more details</button>
      </h3>
    </div>
    <div class="dot"></div>
    <div class="detail">
      <p>
        I interned from home during the COVID pandemic, learning about the technology powering the trading, as well as exploring the potential of upcoming technologies like cloud computing for trading applications.
      </p>
    </div>
  </li>
  
  
  
  
  
  <li class="right">
    <div class="brief">
      <img class="logo" src="/image/logo/imperial.png">
      <h2 class="title">MEng Electronic and Information Engineering(Computer Engineering)</h2>
      <h3 class="data">
        Sept 2018
        &middot;
        <button class="tl-more">more details</button>
      </h3>
    </div>
    <div class="dot"></div>
    <div class="detail">
      <p>
        Doing my undergraduate degree in electronic and information engineering I attended courses in Mathematics (Calculus, Linear Algebra, Vector Calculus, Complex Numbers and Integral Transforms, Signal Processing), Signal Processing, C++ Programming, Compiler Design, Digital Systems Design (FPGA), Machine Learning, Embedded Systems, Networking, and completed many technical group and individual projects.
      </p>
    </div>
  </li>
  
  
  
  <li class="right">
    <div class="brief">
      <img class="logo" src="/image/logo/dgs.jpg">
      <h2 class="title">Diocesan Girls&#x27; School (拔萃女書院)</h2>
      <h3 class="data">
        until July 2018
        &middot;
        <button class="tl-more">more details</button>
      </h3>
    </div>
    <div class="dot"></div>
    <div class="detail">
      <p>
        Beyond studying the usual school subjects, I moved to Hong Kong from Yangzhou (扬州) and lived there independently from a young age. This has taught me many things about self-organization, teaching myself Cantonese, and navigating differences between cultures.
      </p>
    </div>
  </li>
  
  
</ul>

<script>
  // Show / hide the details on click
  document.querySelectorAll(".tl-more").forEach(function(btn) {
    btn.onclick = function(e) {
      e.target.parentNode.parentNode.parentNode.classList.toggle("show-detail");
    };
  });
</script>

    </div>
    <footer class="footer">
    <a class="link" href="https://www.linkedin.com/in/stacey-wu/">
        <img class="logo" src="/image/socialmedia/linkedin.svg">
    </a>

    <a class="link" href="https://github.com/stacezwu">
        <img class="logo" src="/image/socialmedia/github.svg">
    </a>
    
    <!-- <p>Author: Hege Refsnes<br> -->
    <!-- <a href="mailto:hege@example.com">hege@example.com</a></p> -->
  </footer>

  
  </body>
</html>